{
	"nodes":[
		{"id":"79a96a7baac4c8c2","type":"file","file":"World of Helodaria/Desseran.md","x":249,"y":199,"width":214,"height":70},
		{"id":"3916365ecb28461d","type":"file","file":"World of Helodaria/Empire of Thay.md","x":113,"y":42,"width":242,"height":107},
		{"id":"51dd509e6db95c54","type":"file","file":"World of Helodaria/Syr Renslayer.md","x":526,"y":338,"width":287,"height":88},
		{"id":"1782bc5102e4c514","type":"file","file":"World of Helodaria/Prince Artorius Sirkon.md","x":901,"y":-77,"width":241,"height":171},
		{"id":"0f0c041ae2ab11e7","type":"file","file":"World of Helodaria/King Sirkon.md","x":581,"y":68,"width":177,"height":116},
		{"id":"2cb4b910f9c552bb","type":"text","text":"# ThE ORBS","x":198,"y":531,"width":250,"height":60},
		{"id":"bd333bef49edfa0c","type":"file","file":"World of Helodaria/Kanan Einzbern.md","x":-640,"y":718,"width":214,"height":119},
		{"id":"a1836de5e715a5bf","type":"file","file":"World of Helodaria/Caede.md","x":-393,"y":718,"width":181,"height":67},
		{"id":"3739408ac99e51a3","type":"file","file":"World of Helodaria/Isilme Vanariel.md","x":-176,"y":718,"width":214,"height":119},
		{"id":"512079b31ad766b5","type":"file","file":"World of Helodaria/Silb Heft.md","x":90,"y":718,"width":181,"height":119},
		{"id":"b646ce745e579378","type":"file","file":"World of Helodaria/Dusk.md","x":323,"y":718,"width":181,"height":119},
		{"id":"07116ff23a33e719","type":"file","file":"World of Helodaria/Rylai Sweetsong.md","x":581,"y":726,"width":272,"height":119},
		{"id":"09cec4478b167bfb","type":"file","file":"World of Helodaria/City of the Glass Moon.md","x":-340,"y":374,"width":257,"height":104},
		{"id":"5c4f6160bd78c480","type":"file","file":"World of Helodaria/Zakuul.md","x":-162,"y":42,"width":187,"height":52},
		{"id":"a83c5c2a0ca392c9","type":"file","file":"World of Helodaria/General Isaac.md","x":-555,"y":-385,"width":242,"height":110},
		{"id":"549dc165af3a87a8","type":"text","text":"## Painting","x":-69,"y":-385,"width":181,"height":64},
		{"id":"e65e4b2a3b6b6399","type":"file","file":"World of Helodaria/Smudge.md","x":-302,"y":-139,"width":182,"height":93},
		{"id":"de759d7d5e8ba3de","type":"file","file":"World of Helodaria/Ulrandir Vanariel.md","x":146,"y":-196,"width":210,"height":104},
		{"id":"d8477a4468bf4024","type":"text","text":"# Old Ruina?","x":257,"y":-382,"width":250,"height":60},
		{"id":"1550f991beb14a52","type":"text","text":"# Some kind of evil party?","x":-939,"y":338,"width":274,"height":120},
		{"id":"d898f5ec7eadc465","type":"file","file":"World of Helodaria/Darius Nubide.md","x":-494,"y":167,"width":202,"height":134},
		{"id":"5fd45df68a2109a2","type":"file","file":"World of Helodaria/Alfred Gundrei.md","x":-627,"y":-156,"width":201,"height":128},
		{"id":"e1c1c052ae064fe0","type":"file","file":"General Notes and Ideas.md","x":-1202,"y":-486,"width":400,"height":580}
	],
	"edges":[
		{"id":"a1832a59a3243c9c","fromNode":"0f0c041ae2ab11e7","fromSide":"right","toNode":"1782bc5102e4c514","toSide":"left"},
		{"id":"e03b0fec451f3e71","fromNode":"0f0c041ae2ab11e7","fromSide":"bottom","toNode":"51dd509e6db95c54","toSide":"top"},
		{"id":"5643dd738ef70874","fromNode":"5c4f6160bd78c480","fromSide":"bottom","toNode":"09cec4478b167bfb","toSide":"top"},
		{"id":"e4651f8737f56ebb","fromNode":"a83c5c2a0ca392c9","fromSide":"right","toNode":"549dc165af3a87a8","toSide":"left"},
		{"id":"a98f2f04fedbde7c","fromNode":"bd333bef49edfa0c","fromSide":"top","toNode":"1782bc5102e4c514","toSide":"bottom","color":"5"},
		{"id":"a706f03855397972","fromNode":"bd333bef49edfa0c","fromSide":"top","toNode":"0f0c041ae2ab11e7","toSide":"bottom","color":"1"},
		{"id":"6eb4a92cf1d23b26","fromNode":"3739408ac99e51a3","fromSide":"top","toNode":"de759d7d5e8ba3de","toSide":"left","color":"1"},
		{"id":"27d6037b368ffcab","fromNode":"07116ff23a33e719","fromSide":"top","toNode":"d898f5ec7eadc465","toSide":"right","color":"6"},
		{"id":"0b17ae8d995a40f5","fromNode":"3739408ac99e51a3","fromSide":"top","toNode":"e65e4b2a3b6b6399","toSide":"left","color":"5"},
		{"id":"f7248e1b01c6e0ce","fromNode":"de759d7d5e8ba3de","fromSide":"left","toNode":"a83c5c2a0ca392c9","toSide":"right"},
		{"id":"2755c167a16bb47e","fromNode":"e65e4b2a3b6b6399","fromSide":"right","toNode":"549dc165af3a87a8","toSide":"bottom","color":"4"},
		{"id":"c55ee445d7209e2c","fromNode":"5c4f6160bd78c480","fromSide":"left","toNode":"d898f5ec7eadc465","toSide":"top","color":"4"},
		{"id":"8bda9fc9cfa6263e","fromNode":"de759d7d5e8ba3de","fromSide":"left","toNode":"549dc165af3a87a8","toSide":"bottom","color":"4"},
		{"id":"20738a901e8b7712","fromNode":"549dc165af3a87a8","fromSide":"right","toNode":"d8477a4468bf4024","toSide":"left"}
	]
}