{
	"nodes":[
		{"id":"0e010e7acce2fca7","type":"group","x":-650,"y":-539,"width":1609,"height":1041,"color":"1","label":"Faction relationships"},
		{"id":"890b3d7d89b08d4d","type":"text","text":"## Ulrandir Vanariel\n- Elven supremicist\n","x":441,"y":117,"width":197,"height":163},
		{"id":"cefbc51281a1c7b5","type":"text","text":"## Smudge","x":755,"y":30,"width":169,"height":58},
		{"id":"96b882451fd9bdb8","type":"text","text":"## General Isaac","x":356,"y":-257,"width":170,"height":86},
		{"id":"ce3affeaa01c7651","type":"text","text":"## Zakuul","x":-608,"y":-422,"width":164,"height":73},
		{"id":"df4b4ed344cf28ff","type":"text","text":"## City of the Glass Moon\n- Drow","x":-631,"y":134,"width":210,"height":96},
		{"id":"29ee098c9619b87b","type":"text","text":"# Ruina","x":-407,"y":414,"width":152,"height":74},
		{"id":"e1c1c052ae064fe0","type":"file","file":"General Notes and Ideas.md","x":-1139,"y":-512,"width":400,"height":1422},
		{"id":"3916365ecb28461d","type":"file","file":"World of Helodaria/Empire of Thay.md","x":235,"y":618,"width":242,"height":107},
		{"id":"e65e4b2a3b6b6399","type":"file","file":"Smudge.md","x":664,"y":618,"width":182,"height":93},
		{"id":"eaeebb82231124da","type":"text","text":"## Alfred Gundrei","x":-35,"y":-507,"width":172,"height":85},
		{"id":"549dc165af3a87a8","type":"text","text":"## Painting","x":755,"y":350,"width":181,"height":64},
		{"id":"4871bb8b01c5f395","type":"text","text":"## Darius Nubide\n- Desires control","x":-35,"y":-400,"width":175,"height":165},
		{"id":"783a59991daf24b3","type":"text","text":"# Helm of the Ceaseless\n- Dream???","x":-255,"y":-176,"width":266,"height":138},
		{"id":"96dbd78eaf179b28","type":"text","text":"# City of the Malevolence\n- Partially in material plane?","x":-255,"y":59,"width":306,"height":171},
		{"id":"5fd45df68a2109a2","type":"file","file":"World of Helodaria/Alfred Gundrei.md","x":-499,"y":910,"width":201,"height":85},
		{"id":"2cb4b910f9c552bb","type":"text","text":"# ThE ORBS","x":-375,"y":1174,"width":250,"height":60},
		{"id":"51dd509e6db95c54","type":"file","file":"World of Helodaria/Syr Renslayer.md","x":553,"y":1038,"width":202,"height":81},
		{"id":"0f0c041ae2ab11e7","type":"file","file":"World of Helodaria/King Sirkon.md","x":553,"y":810,"width":177,"height":116},
		{"id":"1782bc5102e4c514","type":"file","file":"World of Helodaria/Prince Artorius Sirkon.md","x":924,"y":924,"width":241,"height":143},
		{"id":"de759d7d5e8ba3de","type":"file","file":"World of Helodaria/Ulrandir Vanariel.md","x":955,"y":659,"width":210,"height":104},
		{"id":"09cec4478b167bfb","type":"file","file":"World of Helodaria/City of the Glass Moon.md","x":127,"y":1067,"width":217,"height":150},
		{"id":"1550f991beb14a52","type":"text","text":"# Some kind of evil party?","x":-811,"y":1059,"width":274,"height":120},
		{"id":"5c4f6160bd78c480","type":"file","file":"World of Helodaria/Zakuul.md","x":-82,"y":763,"width":187,"height":52}
	],
	"edges":[
		{"id":"a31631ea6950aa42","fromNode":"96b882451fd9bdb8","fromSide":"bottom","toNode":"890b3d7d89b08d4d","toSide":"top","fromEnd":"arrow","label":"Wants dead"},
		{"id":"edd1fb3bfba9cd02","fromNode":"4871bb8b01c5f395","fromSide":"bottom","toNode":"783a59991daf24b3","toSide":"top","label":"Wants"},
		{"id":"269e357f91e0b880","fromNode":"4871bb8b01c5f395","fromSide":"left","toNode":"eaeebb82231124da","toSide":"left","label":"Wants dead"},
		{"id":"18a5a1d272c772f5","fromNode":"eaeebb82231124da","fromSide":"right","toNode":"4871bb8b01c5f395","toSide":"right"},
		{"id":"510caa26fc7ae02a","fromNode":"eaeebb82231124da","fromSide":"right","toNode":"96b882451fd9bdb8","toSide":"top","fromEnd":"arrow","label":"Allies"},
		{"id":"c94082133edfc6c2","fromNode":"df4b4ed344cf28ff","fromSide":"bottom","toNode":"29ee098c9619b87b","toSide":"left","label":"Invading (for shelter)"},
		{"id":"381bd3fcaed291e9","fromNode":"96dbd78eaf179b28","fromSide":"top","toNode":"783a59991daf24b3","toSide":"bottom","label":"Contained"},
		{"id":"6bbcc29e7340f31b","fromNode":"890b3d7d89b08d4d","fromSide":"left","toNode":"96dbd78eaf179b28","toSide":"right","label":"Searching for"},
		{"id":"02d73c34b4f3a0c6","fromNode":"96dbd78eaf179b28","fromSide":"bottom","toNode":"29ee098c9619b87b","toSide":"right","label":"Somewhere in"},
		{"id":"e08a05d0455143ba","fromNode":"890b3d7d89b08d4d","fromSide":"left","toNode":"eaeebb82231124da","toSide":"right","label":"Wants dead"},
		{"id":"035f0ef385348187","fromNode":"4871bb8b01c5f395","fromSide":"bottom","toNode":"890b3d7d89b08d4d","toSide":"left","fromEnd":"arrow","label":"Allies"},
		{"id":"6c8f13ee5508f842","fromNode":"29ee098c9619b87b","fromSide":"top","toNode":"df4b4ed344cf28ff","toSide":"right","label":"War"},
		{"id":"6b64271ddec02838","fromNode":"890b3d7d89b08d4d","fromSide":"bottom","toNode":"df4b4ed344cf28ff","toSide":"bottom","label":"Allies"},
		{"id":"84d8860bf9c880c8","fromNode":"890b3d7d89b08d4d","fromSide":"bottom","toNode":"549dc165af3a87a8","toSide":"left","label":"Has one"},
		{"id":"6a53ca45d79aaf75","fromNode":"96b882451fd9bdb8","fromSide":"right","toNode":"549dc165af3a87a8","toSide":"left","label":"Has one"},
		{"id":"954c1d4138e8a7bc","fromNode":"cefbc51281a1c7b5","fromSide":"bottom","toNode":"549dc165af3a87a8","toSide":"top","label":"Was trapped"},
		{"id":"a5e112281dca7cb2","fromNode":"549dc165af3a87a8","fromSide":"bottom","toNode":"96dbd78eaf179b28","toSide":"bottom","label":"Doorway into here"},
		{"id":"3f0e97d62c58c201","fromNode":"ce3affeaa01c7651","fromSide":"bottom","toNode":"df4b4ed344cf28ff","toSide":"top","label":"Wants to Destroy"},
		{"id":"c21ecec2577daf94","fromNode":"ce3affeaa01c7651","fromSide":"right","toNode":"4871bb8b01c5f395","toSide":"left","toEnd":"none","label":"Teamup?"},
		{"id":"5e9e75b21aba02b9","fromNode":"ce3affeaa01c7651","fromSide":"bottom","toNode":"783a59991daf24b3","toSide":"left","label":"Found"},
		{"id":"64f8c59dc844b80d","fromNode":"ce3affeaa01c7651","fromSide":"bottom","toNode":"96dbd78eaf179b28","toSide":"left","label":"Lairing in"},
		{"id":"8bcf0fd36223a2bf","fromNode":"783a59991daf24b3","fromSide":"left","toNode":"ce3affeaa01c7651","toSide":"right","label":"Driving him mad"},
		{"id":"a1832a59a3243c9c","fromNode":"0f0c041ae2ab11e7","fromSide":"right","toNode":"1782bc5102e4c514","toSide":"left"},
		{"id":"e03b0fec451f3e71","fromNode":"0f0c041ae2ab11e7","fromSide":"bottom","toNode":"51dd509e6db95c54","toSide":"top"},
		{"id":"78fd73f58336b4b4","fromNode":"0f0c041ae2ab11e7","fromSide":"left","toNode":"3916365ecb28461d","toSide":"bottom"},
		{"id":"eb76183f71280367","fromNode":"e65e4b2a3b6b6399","fromSide":"left","toNode":"3916365ecb28461d","toSide":"right"},
		{"id":"7ea648027a3eff50","fromNode":"de759d7d5e8ba3de","fromSide":"left","toNode":"e65e4b2a3b6b6399","toSide":"right"},
		{"id":"d9d036b0364a9c51","fromNode":"0f0c041ae2ab11e7","fromSide":"right","toNode":"de759d7d5e8ba3de","toSide":"bottom"},
		{"id":"5643dd738ef70874","fromNode":"5c4f6160bd78c480","fromSide":"bottom","toNode":"09cec4478b167bfb","toSide":"top"}
	]
}